VITE_SUPABASE_URL=https://skbwhtwdjbpywdbpgbvw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrYndodHdkamJweXdkYnBnYnZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4ODQ2NzQsImV4cCI6MjA4NTQ2MDY3NH0.Q_gxBFkpiwpl8Lzz7ACiE5dL-6xcs8eaPREz_5bayQc
VITE_DATA_SOURCE=supabase